GECCalc_WPF/MainWindow.xaml

<Window x:Name="MainForm" x:Class="GECCalc_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GECCalc_WPF"
        mc:Ignorable="d"
        Title="GECCalc" Height="863.85" Width="1707.95" Background="LightGray" Icon="Logo.ico" Loaded="MainForm_Load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="703*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="5" >
            <MenuItem Header="Data">
                <MenuItem Header="_Open file" />
                <MenuItem Header="_Save file" />
                <MenuItem Header="_Save file as" />
                <MenuItem Header="_Print" />
                <MenuItem Header="_Close" Click="closeToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2" FontSize="20" FontWeight="Bold" Margin="12,0,0,0">
            <TextBlock TextDecorations="Underline">G.E.C. Calc input data</TextBlock>
        </Label>
        <StackPanel Grid.Row="2" >
            <WrapPanel Grid.Row="2" Orientation="Vertical">
                <Label Content="System data" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"/>
                <Label Content="Project Name" HorizontalAlignment="Right"/>
                <Label Content="Column grid" HorizontalAlignment="Right"/>
                <Label Content="Method" HorizontalAlignment="Right"/>
                <Label Content="Area ratio [-]" HorizontalAlignment="Right"/>
                <TextBlock Margin="0 5 0 0" HorizontalAlignment="Right"> 
                    Column radius r<Run BaselineAlignment="Subscript">c</Run> [m]
                </TextBlock>
                <TextBlock Margin="0 8 0 0" HorizontalAlignment="Right"> 
                    Widening activation r<Run BaselineAlignment="Subscript">geo</Run> [m]
                </TextBlock>
                <Label Margin="0 5 0 0" Content="Elongation stiffness [kN/m]" HorizontalAlignment="Right"/>
                <TextBlock Margin="0 5 0 0" HorizontalAlignment="Right"><Run Text="Load (g"/><Run BaselineAlignment="Subscript" Text="d"/><Run Text="+q"/><Run BaselineAlignment="Subscript" Text="d"/><Run Text=") [kN/m²]"/></TextBlock>
                <Label Margin="0 5 0 0" Content="Atmospheric pressure [kN/m²]" HorizontalAlignment="Right"/>
                <Label Content="Power to Ohde m [-]" HorizontalAlignment="Right"/>
                <Label Content="Poissoin ratio [-]" HorizontalAlignment="Right"/>
                <Label Content="Column distance [m]" HorizontalAlignment="Right"/>
                <Label Margin="0 5 0 0" Content="Column material" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" />
                <TextBlock HorizontalAlignment="Right"> 
                    Effective shear strength Φ'<Run BaselineAlignment="Subscript">s</Run> [°]
                </TextBlock>
                <TextBlock Margin="0 8 0 0" HorizontalAlignment="Right"> 
                    Specific weight γ<Run BaselineAlignment="Subscript">s</Run> [kN/m³]
                </TextBlock>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox  Margin="0,32,-180,0" x:Name="txtConfigurationName" TextAlignment="Left"/>
            <ComboBox Margin="0 5 0 0" x:Name="comboBoxColumnGrid" IsReadOnly="True" SelectionChanged="comboBoxColumnGrid_SelectedValueChanged">
                <ComboBoxItem IsSelected="True">Rectangle</ComboBoxItem>
                <ComboBoxItem>Quadratic</ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="0 5 0 0" x:Name="comboBoxMethod">
                <ComboBoxItem IsSelected="True">Displacement</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Excavation</ComboBoxItem>
            </ComboBox>
            <TextBox Margin="0 8 0 0" x:Name="txtAreaRatio" IsEnabled="False" TextAlignment="Right"/>
            <TextBox Margin="0 8 0 0" x:Name="txtColumnRadius" TextAlignment="Right" Text="0,4"/>
            <TextBox Margin="0 8 0 0" x:Name="txtWideningActivation" TextAlignment="Right" Text="0,425"/>
            <TextBox Margin="0 8 0 0" x:Name="txtElongationStiffness" TextAlignment="Right" Text="3576"/>
            <TextBox Margin="0 8 0 0" x:Name="txtLoad" TextAlignment="Right" Text="100"/>
            <TextBox Margin="0 8 0 0" x:Name="txtAtmosphericPressure" TextAlignment="Right" Text="100"/>
            <TextBox Margin="0 8 0 0" x:Name="txtPowerOhde" TextAlignment="Right" Text="1"/>
            <TextBox Margin="0 8 0 0" x:Name="txtPoissonRatio" TextAlignment="Right" Text="0,4"/>
            <TextBox Margin="0 8 0 0" x:Name="txtColumnDistance" TextAlignment="Right" Text="1,703"/>
            <TextBox Margin="0 38 0 0" x:Name="txtEffectivShearStrength" TextAlignment="Right" Text="32"/>
            <TextBox Margin="0 8 0 0" x:Name="txtSpecificWeight" TextAlignment="Right" Text="18"/>
        </StackPanel>
        <Image x:Name="imageBox" Grid.Column="2" HorizontalAlignment="Left" Height="187" Margin="22,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="259" Source="Rectangle.PNG"  />
        <Label Content="Rectangle grid selected" Grid.Column="2" HorizontalAlignment="Left" Margin="94,52,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" x:Name="lblGridSelected" IsEnabled="True" Height="27" Width="152"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="618" Margin="7,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="412" Source="System.PNG"/>
        <Label Content="Structural System" Grid.Column="3" HorizontalAlignment="Left" Margin="148,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" RenderTransformOrigin="-0.04,0.37" Height="27" Width="117"/>
        <RichTextBox x:Name="richTxtResults" Grid.Column="4" HorizontalAlignment="Left" Height="700" Margin="10,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="389">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
