GECCalc_WPF/MainWindow.xaml

<Window x:Class="GECCalc_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GECCalc_WPF"
        mc:Ignorable="d"
        Title="GECCalc" Height="800" Width="1080" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="425*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="710*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="5" >
            <MenuItem Header="Data">
                <MenuItem Header="_Open file" />
                <MenuItem Header="_Save file" />
                <MenuItem Header="_Save file as" />
                <MenuItem Header="_Print" />
                <MenuItem Header="_Close" Click="closeToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"/>
                <MenuItem Header="About"/>

            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="2" FontSize="20" FontWeight="Bold">
            <TextBlock TextDecorations="Underline">G.E.C. Calc input data</TextBlock>
        </Label>
        <StackPanel Grid.Row="2" >
            <WrapPanel Grid.Row="2" Orientation="Vertical">

                <Label Content="System data" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"/>
                <Label Content="Project Name" HorizontalAlignment="Right"/>
                <Label Content="Column grid" HorizontalAlignment="Right"/>
                <Label Content="Method" HorizontalAlignment="Right"/>
                <Label Content="Area ratio [-]" HorizontalAlignment="Right"/>
                <Label Content="Column raidus rc [m]" HorizontalAlignment="Right"/>
                <Label Content="Widening activation rgeo [m]" HorizontalAlignment="Right"/>
                <Label Content="Elongation stiffness [kN/m]" HorizontalAlignment="Right"/>
                <Label Content="Load (gd+qd) σ0 [kN/m²] " HorizontalAlignment="Right"/>
                <Label Content="Atmospheric pressure [kN/m²]" HorizontalAlignment="Right"/>
                <Label Content="Power to Ohde m [-]" HorizontalAlignment="Right"/>
                <Label Content="Poissoin ratio [-]" HorizontalAlignment="Right"/>
                <Label Content="Column distance [m]" HorizontalAlignment="Right"/>

                <Label Content="Column material" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" />
                <Label Content="Effective shear strength Φ's [°]" HorizontalAlignment="Right"/>
                <Label Content="Specific weight γs [kN/m³]" HorizontalAlignment="Right"/>

            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
