GECCalc_WPF/MainWindow.xaml

<Window x:Name="MainForm" x:Class="GECCalc_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GECCalc_WPF"
        mc:Ignorable="d"
        Title="GECCalc" Height="800" Width="1080" Background="LightGray" Icon="Logo.ico" Loaded="MainForm_Load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="425*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="703*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="5" >
            <MenuItem Header="Data">
                <MenuItem Header="_Open file" />
                <MenuItem Header="_Save file" />
                <MenuItem Header="_Save file as" />
                <MenuItem Header="_Print" />
                <MenuItem Header="_Close" Click="closeToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2" FontSize="20" FontWeight="Bold">
            <TextBlock TextDecorations="Underline">G.E.C. Calc input data</TextBlock>
        </Label>
        <StackPanel Grid.Row="2" >
            <WrapPanel Grid.Row="2" Orientation="Vertical">
                <Label Content="System data" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"/>
                <Label Content="Project Name" HorizontalAlignment="Right"/>
                <Label Content="Column grid" HorizontalAlignment="Right"/>
                <Label Content="Method" HorizontalAlignment="Right"/>
                <Label Content="Area ratio [-]" HorizontalAlignment="Right"/>
                <Label Content="Column radius rc [m]" HorizontalAlignment="Right"/>
                <Label Content="Widening activation rgeo [m]" HorizontalAlignment="Right"/>
                <Label Content="Elongation stiffness [kN/m]" HorizontalAlignment="Right"/>
                <Label Content="Load (gd+qd) σ0 [kN/m²] " HorizontalAlignment="Right"/>
                <Label Content="Atmospheric pressure [kN/m²]" HorizontalAlignment="Right"/>
                <Label Content="Power to Ohde m [-]" HorizontalAlignment="Right"/>
                <Label Content="Poissoin ratio [-]" HorizontalAlignment="Right"/>
                <Label Content="Column distance [m]" HorizontalAlignment="Right"/>
                <Label Content="Column material" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" />
                <Label Content="Effective shear strength Φ's [°]" HorizontalAlignment="Right"/>
                <Label Content="Specific weight γs [kN/m³]" HorizontalAlignment="Right"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox  Margin="0,32,-180,0" x:Name="txtConfigurationName" TextAlignment="Left"/>
            <ComboBox Margin="0 5 0 0" x:Name="comboBoxColumnGrid" IsReadOnly="True">
                <ComboBoxItem IsSelected="True">Rectangle</ComboBoxItem>
                <ComboBoxItem>Quadratic</ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="0 5 0 0" x:Name="comboBoxMethod">
                <ComboBoxItem IsSelected="True">Displacement</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Excavation</ComboBoxItem>
            </ComboBox>
            <TextBox Margin="0 8 0 0" x:Name="txtAreaRatio" IsEnabled="False" TextAlignment="Right"/>
            <TextBox Margin="0 8 0 0" x:Name="txtColumnRadius" TextAlignment="Right" Text="0,4"/>
            <TextBox Margin="0 8 0 0" x:Name="txtWideningActivation" TextAlignment="Right" Text="0,425"/>
            <TextBox Margin="0 8 0 0" x:Name="txtElongationStiffness" TextAlignment="Right" Text="3576"/>
            <TextBox Margin="0 8 0 0" x:Name="txtLoad" TextAlignment="Right" Text="100"/>
            <TextBox Margin="0 8 0 0" x:Name="txtAtmosphericPressure" TextAlignment="Right" Text="100"/>
            <TextBox Margin="0 8 0 0" x:Name="txtPowerOhde" TextAlignment="Right" Text="1"/>
            <TextBox Margin="0 8 0 0" x:Name="txtPoissonRatio" TextAlignment="Right" Text="0,4"/>
            <TextBox Margin="0 8 0 0" x:Name="txtColumnDistance" TextAlignment="Right" Text="1,703"/>
            <TextBox Margin="0 36 0 0" x:Name="txtEffectivShearStrength" TextAlignment="Right" Text="32"/>
            <TextBox Margin="0 8 0 0" x:Name="txtSpecificWeight" TextAlignment="Right" Text="18"/>
        </StackPanel>
    </Grid>
</Window>
